<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <MyType>WindowsForms</MyType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E44E5B2C-B735-4A53-AB18-28E468699489}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>Orders</AssemblyName>
    <OutputType>WinExe</OutputType>
    <StartupObject>Orders.frmLogin</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>Spector</AssemblyCompanyName>
    <RootNamespace>Orders</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/Orders/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Orders.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>Win32=True</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Orders.xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>Win32=True</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.Compatibility">
      <Name>Microsoft.VisualBasic.Compatibility</Name>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data">
      <Name>Microsoft.VisualBasic.Compatibility.Data</Name>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.VS">
      <Name>Microsoft.VisualBasic.PowerPacks.VS</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.XML">
      <Name>System.XML</Name>
    </Reference>
    <COMReference Include="ADODB">
      <Guid>{EF53050B-882E-4776-B643-EDA472E8E3F2}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="ARMasterES">
      <Guid>{D391040B-613C-43BD-B000-21E5CAC726C3}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSComCtl2">
      <Guid>{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSDataGridLib">
      <Guid>{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSDataListLib">
      <Guid>{F0D2F211-CCB0-11D0-A316-00AA00688B10}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="AxMSHierarchicalFlexGridLib">
      <Guid>{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="CRAXDDRT">
      <Guid>{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>11</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="CRAXDRT">
      <Guid>{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>11</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="EDL">
      <Guid>{EE5F71D0-6C2C-11CF-846C-0000E8CACE3D}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>0</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="esl">
      <Guid>{5CD96C61-21FC-11D2-9F21-00C04FA40D49}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="ESMACORDER">
      <Guid>{9FE6A452-1278-41B3-93ED-55AAFF093DCC}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="EsMacOrderW">
      <Guid>{972B4CC6-91C1-4077-ADA0-341A6F5B81FB}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Exact">
      <Guid>{EF7D83E2-8179-4B67-BB42-9CC7BCEB9714}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>2</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="FOViewES">
      <Guid>{72EBC2A6-FAFA-4E5B-9A79-71677CAACA6C}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="IMMasterES">
      <Guid>{7248C5E3-24F5-41ED-A611-FBEA5A5D4636}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="IMViewES">
      <Guid>{40D8B845-8B15-4623-8799-A672279B4796}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MacBompES">
      <Guid>{A22BA75D-3A66-47E0-B439-618DEC1ADDD3}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MacCompES">
      <Guid>{254355FC-FA57-4810-A2B1-42A46F0157C4}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MacErrES">
      <Guid>{1E070588-A976-4654-BE64-B95B34340C73}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MacNotesES">
      <Guid>{AA3B227F-2838-42D9-B743-9CF07986D1BC}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Macoe02P1">
      <Guid>{0787EE8D-4C1B-4C75-A22F-06759DB19C87}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MacSysNotes">
      <Guid>{BDFFA367-E34D-4BFF-99A2-2749D784DAEE}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="MSAdodcLib">
      <Guid>{67397AA1-7FB1-11D0-B148-00A0C922E820}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MSComCtl2">
      <Guid>{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MSDataGridLib">
      <Guid>{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MSDataListLib">
      <Guid>{F0D2F211-CCB0-11D0-A316-00AA00688B10}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="MSDATASRC">
      <Guid>{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="MSHierarchicalFlexGridLib">
      <Guid>{0ECD9B60-23AA-11D0-B351-00A0C9055D8E}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="PPMasterES">
      <Guid>{1A7B9B4F-6F20-4A68-9851-A0026D884E88}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="QEMasterES">
      <Guid>{C001742D-5834-405D-AB2C-A658899A264A}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="QEViewES">
      <Guid>{C0DC0E9D-68D1-4B34-8676-04F3DC19E0F3}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>2</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="RTMasterES">
      <Guid>{3DFC84BC-D486-47AF-B724-367E0552EF10}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="SFMasterES">
      <Guid>{A5B9C0FA-D120-4D97-9F5A-5771E9585553}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb" />
    <Compile Include="cCreditInfo.vb" />
    <Compile Include="cDBA.vb" />
    <Compile Include="CDrag_Drop.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cDrag_Drop_Module.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CImprint.vb" />
    <Compile Include="CNotes.vb" />
    <Compile Include="COrderValidation.vb" />
    <Compile Include="cOrdHead.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cOrdheadDesc.vb" />
    <Compile Include="cOrdLine.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cSearch.vb" />
    <Compile Include="cSettings.vb" />
    <Compile Include="cSettings1.vb" />
    <Compile Include="CTraveler.vb" />
    <Compile Include="frmNotes.Designer.vb">
      <DependentUpon>frmNotes.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNotes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OEException.vb" />
    <Compile Include="OEExceptionMessage.vb" />
    <Compile Include="VariableGuid.vb" />
    <Compile Include="XDataGridView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="xTextBox.designer.vb">
      <DependentUpon>xTextBox.vb</DependentUpon>
    </Compile>
    <Compile Include="xTextBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmAddDoc.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmAddDoc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddDoc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCreateTraveler.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmCreateTraveler.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCreateTraveler.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNotes_CT.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmNotes_CT.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNotes_CT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOrder.Designer.vb">
      <DependentUpon>frmOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOrderList.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmOrderList.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOrderList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProductLineEntry.Designer.vb">
      <DependentUpon>frmProductLineEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="frmProductLineEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSearch.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="modCreateTraveler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modCustomize_BankersPens_CT.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modCustomize_Generic_CT.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modGlobal_CT.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modVerifyVersion.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cOrder.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ucCreditInfo.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>ucCreditInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="ucCreditInfo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucExtra.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>ucExtra.vb</DependentUpon>
    </Compile>
    <Compile Include="ucExtra.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucHeader.Designer.vb">
      <DependentUpon>ucHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="ucHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucImprint.Designer.vb">
      <DependentUpon>ucImprint.vb</DependentUpon>
    </Compile>
    <Compile Include="ucImprint.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucOrder.Designer.vb">
      <DependentUpon>ucOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="ucOrder.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucOrder2.Designer.vb">
      <DependentUpon>ucOrder2.vb</DependentUpon>
    </Compile>
    <Compile Include="ucOrder2.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucOrderTotal.Designer.vb">
      <DependentUpon>ucOrderTotal.vb</DependentUpon>
    </Compile>
    <Compile Include="ucOrderTotal.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucSalesperson.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>ucSalesperson.vb</DependentUpon>
    </Compile>
    <Compile Include="ucSalesperson.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTaxes.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>ucTaxes.vb</DependentUpon>
    </Compile>
    <Compile Include="ucTaxes.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="frmNotes.resx">
      <DependentUpon>frmNotes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucOrder.af-ZA.resx">
      <DependentUpon>ucOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="xTextBox.resx">
      <DependentUpon>xTextBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddDoc.resX">
      <DependentUpon>frmAddDoc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCreateTraveler.resX">
      <DependentUpon>frmCreateTraveler.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resX">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNotes_CT.resX">
      <DependentUpon>frmNotes_CT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOrder.resX">
      <DependentUpon>frmOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOrderList.resX">
      <DependentUpon>frmOrderList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProductLineEntry.resx">
      <DependentUpon>frmProductLineEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSearch.resX">
      <DependentUpon>frmSearch.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCreditInfo.resX">
      <DependentUpon>ucCreditInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucExtra.resX">
      <DependentUpon>ucExtra.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucHeader.resx">
      <DependentUpon>ucHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucImprint.resx">
      <DependentUpon>ucImprint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucOrder.resX">
      <DependentUpon>ucOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucOrder2.resx">
      <DependentUpon>ucOrder2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucOrderTotal.resx">
      <DependentUpon>ucOrderTotal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucSalesperson.resX">
      <DependentUpon>ucSalesperson.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTaxes.resX">
      <DependentUpon>ucTaxes.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>